<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>即时通管理平台</title>
    <link rel="stylesheet"  href="./static/css/iconfont.css ">
    <style>
      /*::-webkit-scrollbar {*/
        /*display: none*/
      /*}*/
      input:-webkit-autofill , textarea:-webkit-autofill, select:-webkit-autofill {
        -webkit-text-fill-color: #666666 !important;
        -webkit-box-shadow: 0 0 0px 1000px transparent  inset !important;
        background-color:transparent;
        background-image: none;
        transition: background-color 50000s ease-in-out 0s; //背景色透明  生效时长  过渡效果  启用时延迟的时间
      }
      input {
        background-color:transparent;
      }
      .show-scroll ::-webkit-scrollbar {
        display: block;
        width: 10px;
        height: 10px;
        background-color: #f5f5f5;
      }
      .show-scroll ::-webkit-scrollbar-thumb{
        /*width: 10px;*/
        height: 20px;
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(168, 168, 168, 0.3);
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>

