# im

./: README.md
server/: README.MD  imservice.properties  imservice.xml  module_imservice.xml  pom.xml  run.sh
server/src/main/java/com/synto/: ImApplication.java  SyntoException.java
server/src/main/java/com/synto/core/annotation/: RestScan.java  RestScans.java
server/src/main/java/com/synto/core/application/: SyntoProcessApplication.java  SyntoRestApplication.java
server/src/main/java/com/synto/core/content/util/: HardwareUtil.java  Linux.java  MachineInfo.java  Windows.java
server/src/main/java/com/synto/core/context/: SyntoCenter.java  SyntoContext.java
server/src/main/java/com/synto/core/jpa/: QueryUtil.java  SyntoEntity.java  SyntoIdGenerator.java  SyntoModel.java  SyntoRepository.java
server/src/main/java/com/synto/core/redis/: RedisConfiguration.java  RedisService.java  SerializeUtil.java
server/src/main/java/com/synto/core/rs/: RequestUtil.java  ResourceExceptionMapper.java  ResourceNotFoundException.java  SyntoEntityRest.java
server/src/main/java/com/synto/core/rs/jersey/: DateConverterProvider.java  FastJson.java  FastJsonBodyReader.java  FastJsonBodyWriter.java  JerseyExceptionHandler.java  RestResourceConfig.java
server/src/main/java/com/synto/core/security/filter/: XthhCorsFilter.java
server/src/main/java/com/synto/core/security/rs/: LoginResource.java  UserInfo.java
server/src/main/java/com/synto/core/security/service/: SecurityService.java  UserDetailService.java
server/src/main/java/com/synto/core/security/shiro/: CustomRealm.java  SyntoSessionManager.java  SyntoShiroConfig.java
server/src/main/java/com/synto/core/sql/: SqlExec.java
server/src/main/java/com/synto/core/util/: JsonUtil.java  RedisUtil.java
server/src/main/java/com/synto/crypto/util/: HashUtil.java
server/src/main/java/com/synto/im/license/model/: ImLicense.java  InvalidLicenseException.java
server/src/main/java/com/synto/im/license/repository/: ImLicenseRepository.java
server/src/main/java/com/synto/im/license/rs/: ImLicenseResource.java
server/src/main/java/com/synto/im/license/service/: ImLicenseService.java
server/src/main/java/com/synto/im/miniprogram/model/: GroupMiniProgram.java  MiniProgram.java
server/src/main/java/com/synto/im/miniprogram/repository/: GroupMiniProgramRepository.java  MiniProgramRepository.java
server/src/main/java/com/synto/openfire/client/: OpenfireClient.java
server/src/main/java/com/synto/openfire/rs/: OpenfireResource.java
server/src/main/java/com/synto/openfire/service/: OpenfireService.java
server/src/main/java/com/synto/sys/rs/: Info.java  SysInfo.java
server/src/main/java/com/synto/task/: ScheduleTask.java
server/src/main/java/com/synto/um/admin/model/: UserAdmin.java  (+1 more)
server/src/main/java/com/synto/um/dao/: GroupDao.java  RoleDao.java  UserDao.java
server/src/main/java/com/synto/um/model/: Authority.java  AuthorityRole.java  ClientSetting.java  ClientVersion.java  Contacts.java  Group.java  GroupVisible.java  Notice.java  NoticeScope.java  OfMessageHistory.java  Operation.java  Resource.java  Role.java  RoomNotice.java  Upload.java  User.java  UserConfig.java  UserLog.java  UserRole.java
server/src/main/java/com/synto/um/query/: OfMUCAffiliationQuery.java  OfMUCMemberQuery.java  OfMUCRoomQuery.java  OfPropertyQuery.java  OfVcardQuery.java  UserstatusQuery.java
server/src/main/java/com/synto/um/redis/: GroupRedis.java  RoleRedis.java  UserRedis.java
server/src/main/java/com/synto/um/repository/: AuthorityRepository.java  ClientSettingRepository.java  ClientVersionRepository.java  ContactsRepository.java  GroupRepository.java  GroupVisibleRepository.java  NoticeRepository.java  NoticeScopeRepository.java  OfMessageHistoryRepository.java  OperationRepository.java  ResourceRepository.java  RoleRepository.java  RoomNoticeRepository.java  UserConfigRepository.java  UserLogRepository.java  UserRepository.java  UserRoleRepository.java
server/src/main/java/com/synto/um/rs/: AuthResource.java  ClientSettingResource.java  ClientVersionResource.java  ContactsResource.java  FileResource.java  GroupResource.java  GroupVisibleResource.java  NoticeResource.java  RedisResource.java  RoleResource.java  RoomNoticeResource.java  RoomResource.java  UserConfigResource.java  UserLogResource.java  UserResource.java
server/src/main/java/com/synto/um/service/: AuthorityService.java  ClientSettingService.java  ClientVersionService.java  ContactsService.java  FileService.java  GroupService.java  GroupVisibleService.java  NoticeService.java  OperationService.java  ResourceService.java  RoleService.java  RoomNoticeService.java  RoomService.java  UserConfigService.java  UserLogService.java  UserService.java
server/src/main/java/com/synto/util/: ByteUtil.java  DateUtils.java  DoubleUtil.java  FileUtils.java  FreemakerTemplate.java  OpenfireUtil.java  PojoUtil.java  PropertyFileUtil.java  StringUtil.java  UserUtils.java  Util.java
server/src/main/java/com/synto/util/sm4/: SM4.java  SM4Utils.java  SM4_Context.java
server/src/main/java/org/jivesoftware/openfire/auth/: AuthFactory.java  ScramUtils.java
server/src/main/java/org/jivesoftware/util/: AesEncryptor.java  Base64.java  BeanUtils.java  Blowfish.java  ConcurrentHashSet.java  CookieUtils.java  Encryptor.java  FastDateFormat.java  JavaSpecVersion.java  JiveBeanInfo.java  JiveGlobals.java  JiveInitialLdapContext.java  JiveProperties.java  LinkedListNode.java  LocaleUtils.java  Log.java  PropertyEventDispatcher.java  PropertyEventListener.java  SimpleSSLSocketFactory.java  StringUtils.java  TaskEngine.java  XMLProperties.java  XMLWriter.java
server/src/main/resources/: application.yml  application.yml.mysql  application.yml.oscar.cf  application.yml.oscar.cfnmcp
server/src/main/resources/nginx/: nginx.conf
server/src/main/resources/sql/: syntoim-mysql.sql
server/src/main/resources/templates/: license.ftl
server/src/main/static/: file.html
server/src/test/java/com/synto/crypto/util/: HashUtilTest.java
server/src/test/java/com/synto/util/: PropertyFileUtilTest.java
(+443 files in other folders)
