.index_badge {
  .el-badge {
    position: relative;
    vertical-align: center;
    display: inline-block;
  }
}

.index_tab {
  .el-tabs__item {
    padding: 15px 20px;
    //height: 0;
    height: auto;
    line-height: normal;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    /* line-height: 0; */
    display: inline-block;
    list-style: none;
    font-size: 14px;
    font-weight: 500;
    color: #303133;
    position: relative;
  }
}
