{
  "name": "shortcut-capture",
  "version": "1.1.3",
  "description": "electron shortcut capture plugin",
  "author": "nashaofu <diaocheng@outlook.com>",
  "main": "dist/main.js",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "start": "electron .",
    "lint": "eslint --ext .js,.vue src",
    "dev": "node build/webpack.dev.conf.js",
    "dev:main": "webpack --config build/main/webpack.dev.conf.js",
    "dev:renderer": "webpack-dev-server --config build/renderer/webpack.dev.conf.js",
    "build": "webpack --config build/webpack.prod.conf.js",
    "build:main": "webpack --config build/main/webpack.prod.conf.js",
    "build:renderer": "webpack --config build/renderer/webpack.prod.conf.js",
    "release": "npm run build && npm publish"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nashaofu/shortcut-capture.git"
  },
  "peerDependencies": {
    "electron": "^2.0.17"
  },
  "dependencies": {
    "normalize.css": "^8.0.1",
    "vue": "^2.6.7"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.3",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/preset-env": "^7.3.1",
    "@babel/runtime": "^7.3.4",
    "autoprefixer": "^9.4.8",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "electron": "1.8.8",
    "electron-debug": "^2.1.0",
    "electron-dev-webpack-plugin": "^1.0.0",
    "electron-devtools-installer": "^2.2.4",
    "eslint": "^5.14.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.2.2",
    "file-loader": "^3.0.1",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.5.0",
    "postcss-loader": "^3.0.0",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "url-loader": "^1.1.2",
    "vue-loader": "^15.6.4",
    "vue-template-compiler": "^2.6.7",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.0",
    "webpack-merge": "^4.2.1",
    "sass-loader": "^7.0.3",
    "node-sass": "^4.9.2"
  }
}
