path.variable.kotlin_bundled=D\:\\programFile\\IntelliJ IDEA 2018.3.6\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\R480-1\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_73
javac2.instrumentation.includeJavaRuntime=false